<p>The data format for this subtask is described in more detail <a href="https://github.com/allenai/semeval-2019-task-10/blob/master/docs/dataFormat.md">here</a>.</p>
<h3>Download</h3>
<ul>
	<li><a href="https://github.com/allenai/semeval-2019-task-10/blob/master/data/sat.train.json">Training Questions</a></li>
	<li><a href="https://github.com/allenai/semeval-2019-task-10/blob/master/data/diagrams/diagrams.train.tar.gz">Training Diagrams</a></li>
	<li><a href="https://github.com/allenai/semeval-2019-task-10/blob/master/data/sat.dev.json">Development Questions</a></li>
	<li><a href="https://github.com/allenai/semeval-2019-task-10/blob/master/data/diagrams/diagrams.dev.tar.gz">Development Diagrams</a></li>
	<li>Test Questions (to be released on 10 Jan 2019, at the start of the Evaluation Phase)</li>
	<li>Test Diagrams (to be released on 10 Jan 2019, at the start of the Evaluation Phase)</li>
</ul>
